# SpringMVCMybastais

springMVC/: pom.xml
springMVC/src/main/java/cn/itcast/ssm/controller/: ItemsController.java  JsonTest.java  LoginController.java
springMVC/src/main/java/cn/itcast/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustom.java  ItemsMapperCustom.xml  UserDaoMapper.java  UserDaoMapper.xml  UserDaoMapperCustom.java  UserDaoMapperCustom.xml
springMVC/src/main/java/cn/itcast/ssm/po/: Items.java  ItemsCustom.java  ItemsQueryVo.java  ItemsWithBLOBs.java  UserDao.java
springMVC/src/main/java/cn/itcast/ssm/service/: ItemsService.java
springMVC/src/main/java/cn/itcast/ssm/service/impl/: ItemsServiceImpl.java
springMVC/src/main/resources/config/: CustomValidationMessages.properties
springMVC/src/main/resources/config/mybatis/: sqlMapConfig.xml
springMVC/src/main/resources/config/spring/: applicationContext.xml  springmvc.xml
springMVC/src/main/webapp/: index.jsp
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/jsp/: jsonTest.jsp
springMVC/src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  itemsList.jsp
